{
  "name": "balena-supervisor-base",
  "version": "1.4.2",
  "description": "Minimal base image for balena-supervisor",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/resin-io/resin-supervisor-base"
  },
  "author": "Balena Ltd",
  "license": "Apache-2.0"
}
